{
  "name": "__tests__",
  "version": "1.0.0",
  "description": "",
  "main": "dom.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0"
  }
}
